--------------------Front end-----------------------
1-   npx create-react-app project
2-   npm install react-bootstrap bootstrap@5.1.3

3-   import 'bootstrap/dist/css/bootstrap.min.css'; 
==> include above line in index.js


4-   import { useState } from "react"; ==> in App.js

5-   npm install axios
	import axios from "axios"; ==> in App.js 



-----------------Backend App-----------------------------

Create one folder
1-npm init
2-npm install mysql
3-npm install bluebird
4-npm install express
5-npm install nodemon
	update scripts
	-- "start": "nodemon src/filename.js", [[  add this line in json ]] 

6-npm install cors

Step-1 Go to mysql workbench
	1-create database
	2-create table
	
	if password issue	
	==alter user 'root'@'localhost' identified with mysql_native_password by 'cdac';

step-2 Back to User file and Copy below lines in program

	1.const mysql = require("mysql");
	2.const Promise = require("bluebird");
	3.Promise.promisifyAll(require("mysql/lib/Connection").prototype);


step-3 Copy below lines in program

	const dbinfo = {
  	host: "localhost",
  	user: "root",
  	password: "cdac",
  	database: "project1",
	};


step-4 functions ..

step-5 create another Main file and copy this lines

	1.const express = require("express");
	2.const app = express();
	3.app.use(express.json());

	4.const cors = require("cors");
	5.app.use(cors());

       	--(req.query); in get	
	--(req.body); in post
	app.listen(4000, () => {});
